--cpu Cortex-M3
"mesopro\startup_stm32f103xe.o"
"mesopro\main.o"
"mesopro\freertos.o"
"mesopro\stm32f1xx_it.o"
"mesopro\stm32f1xx_hal_msp.o"
"mesopro\stm32f1xx_hal_timebase_tim.o"
"mesopro\stm32f1xx_hal_gpio_ex.o"
"mesopro\stm32f1xx_hal.o"
"mesopro\stm32f1xx_hal_rcc.o"
"mesopro\stm32f1xx_hal_rcc_ex.o"
"mesopro\stm32f1xx_hal_gpio.o"
"mesopro\stm32f1xx_hal_dma.o"
"mesopro\stm32f1xx_hal_cortex.o"
"mesopro\stm32f1xx_hal_pwr.o"
"mesopro\stm32f1xx_hal_flash.o"
"mesopro\stm32f1xx_hal_flash_ex.o"
"mesopro\stm32f1xx_hal_exti.o"
"mesopro\stm32f1xx_hal_tim.o"
"mesopro\stm32f1xx_hal_tim_ex.o"
"mesopro\stm32f1xx_hal_uart.o"
"mesopro\system_stm32f1xx.o"
"mesopro\croutine.o"
"mesopro\event_groups.o"
"mesopro\list.o"
"mesopro\queue.o"
"mesopro\stream_buffer.o"
"mesopro\tasks.o"
"mesopro\timers.o"
"mesopro\cmsis_os2.o"
"mesopro\heap_4.o"
"mesopro\port.o"
--library_type=microlib --strict --scatter "MesoPro\MesoPro.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MesoPro.map" -o MesoPro\MesoPro.axf